DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-112.railway.app
PGPASSWORD=u281cYoG99wqLw0hEpBs
PGPORT=5463
PGUSER=postgres